<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>d缓动锚点</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        body{height: 2500px;}
        *{margin: 0; padding: 0;}
        .aa{width: 1000px; min-height: 800px; margin: 0 auto;}
        .aa li{list-style: none; width: 100%; height: 300px; line-height: 300px; background: red; margin-bottom: 30px; text-align: center; font-size: 50px; color: #fff;}
        .bb{width: 50px; min-height: 200px; position: fixed; top: 0; left: 50%; margin-left: 510px; list-style: none;}
        .bb li{width: 100%; height: 50px; background: blue; margin-bottom: 10px; text-align: center; font-size: 20px; line-height: 50px; color: #fff;}
	
    </style>
</head>
<body>
   <ul class="aa">
       <li>1</li>
       <li>2</li>
       <li>3</li>
       <li>4</li>
       <li>5</li>
   </ul>
   <ul class="bb">
       <li>1</li>
       <li>2</li>
       <li>3</li>
       <li>4</li>
       <li>5</li>
   </ul>
</body>
<script>
$(function(){
    $(".bb li").each(function(x){
    $(this).click(function(){
        $(".aa li").each(function(i){
            if(i == x){
                $("html,body").stop().animate({scrollTop: $(this).offset().top}, 300);
            }
        });
    });
});
});
</script>
</html>
